<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar.com</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="header" class="wrapper">
      <div class="container">
        <div id="logo">
          <img style="border-radius: 5%" src="logo.png" alt="" />
        </div>
        <div id="menu">
          <ul>
            <li><a href="belajar-com.html">Home</a></li>
            <li><a href="tentang.html">Tentang</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="container">
        <div class="sidebar">
          <div class="recent-article">
            <h2
              style="
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              "
            >
              Terbaru
            </h2>
            <ul>
              <li>
                <a
                  href="belajar-berkomunikasi.html"
                  style="color: rgb(252, 216, 98)"
                  >Meningkatkan Skill Komunikasi</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="content">
          <div class="blog-single">
            <div class="image-box">
              <img style="border-radius: 2%" src="gambar.jpg" alt="" />
            </div>

            <div class="text-box">
              <h2>Meningkatkan Skill Komunikasi</h2>
              <p>
                Penting bagi kamu untuk mengetahui cara meningkatkan skill
                komunikasi saat bekerja supaya bisa mendapatkan penilaian bagus
                dari lingkungan kerjamu. Dengan meningkatkan skill komunikasi,
                kamu berpeluang besar untuk memiliki karier yang sukses di
                bidang yang kamu geluti.
              </p>
              <a href="belajar-berkomunikasi.html">Read more</a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>
